<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="stylesheet" href="style.css" />

    <title>devChallenges.io | Minimal Blog Card</title>
  </head>
  <body>
    <div class="container-main">
      <div class="container">
        <div class="image">
          <img src="resources/Cactus.jpg" alt="Image of cactus" />
        </div>

        <div class="text">
          <span>Design</span>
          <h1>Embracing Minimalism</h1>
          <p>
            From minimalist sculptures to minimalist paintings, this blog will
            inspire you to appreciate the beauty that lies in simplicity.
          </p>

          <hr />

          <aside>Annie Spratt</aside>
        </div>
      </div>
    </div>
  </body>
</html>
