* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik";
  display: grid;
  margin: 0;
  height: 100vh;
  place-items: center;
  background-color: #f2f2f2;
  color: #333;
}

.container {
  background-color: #f5f4f4;
  max-width: 37rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0rem 0.2rem 0.9rem rgb(212, 212, 212);
}

img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1.4rem;
}

.text span {
  background-color: #f3e7f3;
  color: purple;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.4rem 1.8rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 1.8rem;
}

.text h1 {
  margin-bottom: 1rem;
}

.text p {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 400;
  margin-bottom: 1.4rem;
}

hr {
  margin-bottom: 1.4rem;
  border: none;
  background-color: #e6e6e8;
  height: 0.1rem;
}
aside {
  font-size: 1.2rem;
  font-weight: 450;
  color: #555;
}

/* MOBILE @ 384px */
@media (max-width: 24em) {
  body {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text h1 {
    font-size: 1.8rem;
  }
}

/* MOBILE @ 384px */
@media (max-width: 18em) {
  body .text h1 {
    font-size: 1.6rem;
  }
}
/* 01 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* 02 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
